<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#299BFF">
        
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clipToOutline="true"
            android:layout_marginTop="50dp"
            android:scaleType="center"
            android:layout_marginLeft="150dp"
            android:background="@drawable/sercleimage"
            />


        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/account"
        android:layout_marginTop="200dp">
        
        
    </RelativeLayout>

</RelativeLayout>